# eiffel-gerrit-lib

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/axis/eiffel/gerrit/lib/events/: EiffelSourceChangeCreatedEventTemplate.java  EiffelSourceChangeSubmittedEventTemplate.java  EventTemplate.java  Template.java
src/main/java/com/axis/eiffel/gerrit/lib/formatter/: EiffelEventService.java  EventException.java  EventTypeConverter.java  GerritEventType.java
src/main/java/com/axis/gerrit/lib/eiffel/events/: EiffelSourceChangeCreatedEventTemplate.java  EiffelSourceChangeSubmittedEventTemplate.java  EventTemplate.java  Template.java
src/main/java/com/axis/gerrit/lib/eiffel/formatter/: EiffelEventService.java  EventException.java  EventTypeConverter.java  GerritEventType.java
src/test/java/com/axis/eiffel/gerrit/lib/events/: EiffelSourceChangeCreatedEventTemplateTest.java  EiffelSourceChangeSubmittedEventTemplateTest.java
src/test/java/com/axis/eiffel/gerrit/lib/formatter/: EiffelEventServiceTest.java  TestDataHelper.java  TestResourceType.java
src/test/java/com/axis/gerrit/lib/eiffel/formatter/: EiffelEventServiceTest.java
src/test/resources/testdata/: eiffelCreatedEvent.json  eiffelSubmittedEvent.json  gerritCreatedEvent.json  gerritMergedEvent.json  gerritMergedEventFalse.json
