plugins {
    id 'java'
}

group 'com.axis.gerrit.lib.eiffel'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    // Needed for RemRem
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'

    compile 'com.github.eiffel-community:eiffel-remrem-semantics:2.0.5'
    compile 'org.json:json:20180813'
}

test {
    useJUnitPlatform()
}

task uberJar(type: Jar) {
    from sourceSets.main.output
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}