plugins {
    id 'java'
}

group 'com.axis.gerrit.lib.eiffel'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.eiffel-community:eiffel-remrem-semantics:2.0.5'
    compile 'org.json:json:20180813'
}
